# STAC
APP_ROOT_PATH=
APP_HOST=0.0.0.0
APP_PORT=8082
DEBUG=TRUE
TITILER_ENDPOINT=http://127.0.0.1:8082

# Used by PgSTAC backend
POSTGRES_USER=username
POSTGRES_PASS=password
POSTGRES_DBNAME=postgis
POSTGRES_HOST_READER=127.0.0.1
POSTGRES_HOST_WRITER=127.0.0.1
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5439
DB_MIN_CONN_SIZE=1
DB_MAX_CONN_SIZE=1

# Redis
REDIS_HOSTNAME=redis # comment to disable caching
REDIS_PASSWORD=devcache
REDIS_SSL=FALSE
REDIS_TTL=300 # in seconds, min 1

# OTEL traces
# OTEL_ENABLED=TRUE
# OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://jaeger:4318/

# RASTER
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
CPL_TMPDIR=/tmp
GDAL_CACHEMAX=75%
GDAL_DISABLE_READDIR_ON_OPEN=EMPTY_DIR
GDAL_HTTP_MERGE_CONSECUTIVE_RANGES=YES
GDAL_HTTP_MULTIPLEX=YES
GDAL_HTTP_VERSION=2
PYTHONWARNINGS=ignore
VSI_CACHE=TRUE
VSI_CACHE_SIZE=536870912
MOSAIC_CONCURRENCY=1
EOAPI_RASTER_ENABLE_MOSAIC_SEARCH=TRUE

# AUTH
EOAPI_AUTH_CLIENT_ID=my-client-id
EOAPI_AUTH_OPENID_CONFIGURATION_URL=https://cognito-idp.us-east-1.amazonaws.com/<user pool id>/.well-known/openid-configuration
EOAPI_AUTH_USE_PKCE=true
SB_authConfig={ "type": "openIdConnect", "openIdConnectUrl": "https://cognito-idp.us-east-1.amazonaws.com/<user pool id>/.well-known/openid-configuration", "oidcOptions": { "client_id": "stac-browser" } }

# AntFlow-Trigger
ANTFLOW_WEBHOOK_URL=CHANGE_ME
